<!DOCTYPE html>
<html>
<head>
        <title>Calculator</title>
        <style>
            .cal-container{
                width: 300px;
                border: 1px solid black;
                border-radius: 10px;
                background-color: #1f1f14;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                padding: 10px;
                padding-bottom: 40px;
            }
            .brand{
                color: white;
                text-align: right;
                margin-right: 20px;
            }
            .cal-sceen{
                background-color: #a5a573;
                width: 260px;
                font-size: 45px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-bottom: 10px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .smallscreen-container{
                display: flex;
                justify-content: end;
                margin-right: 20px;
            }
            .smallscreen{
                background-color: #a5a573;
                height: 20px;
                width: 20px;
                border: 1px solid black; 
                margin-bottom: 10px; 
                text-align: center;
                color: white;
            }
            .btn-row-container-main{
                display: flex;
                justify-content: space-between;
                padding: 0 12px 0 12px;
            }

            .btn-row-container{
                display: flex;
                justify-content: space-evenly;
            }
            .btn-row{
                background-color: #cce6ff;
                height: 40px;
                width: 60px;
                border: none;
                border-radius: 10px;
                font-size: 30px;
                margin-top: 10px;
            }
            .btn-row:hover{
                font-size: 35px;
                cursor: pointer;
                box-shadow: 0 0 3px 3px #4da9ff;
            }
            .on{
                background-color: green;
                color: white;
            }
            .off{
                background-color: red;
                color: white
            }
        </style>
</head>
<body>
    <div class="cal-container">
        <p class="brand">RTC</p>
        <input type="text" class="cal-sceen"/> 
        <div class="smallscreen-container">
            <div Class="smallscreen">R</div>
            <div Class="smallscreen">T</div>
            <div Class="smallscreen">C</div>
        </div>

        <div class="btn-row-container-main">
            <button class="btn-row on">On</button>
            <button class="btn-row off">Off</button>  
        </div>

        <div class="btn-row-container">
            <button class="btn-row">1</button>
            <button class="btn-row">2</button>
            <button class="btn-row">3</button>
            <button class="btn-row">/</button>
        </div>

        <div class="btn-row-container">
            <button class="btn-row">4</button>
            <button class="btn-row">5</button>
            <button class="btn-row">6</button>
            <button class="btn-row">X</button>
        </div>

        <div class="btn-row-container">
            <button class="btn-row">7</button>
            <button class="btn-row">8</button>
            <button class="btn-row">9</button>
            <button class="btn-row">-</button>
        </div>

        <div class="btn-row-container">
            <button class="btn-row">0</button>
            <button class="btn-row">.</button>
            <button class="btn-row">=</button>
            <button class="btn-row">+</button>
        </div>

    </div>
    
</body>
</html>